# Spring application name
spring.application.name= Assignement Octo

# Datasource configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbformation
spring.datasource.username=sa
spring.datasource.password=
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8080


